{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"HUBSPOT_CLI_CONFIG_PATH": "${workspaceFolder}/.hubspot-auth/textile"
		},
		"terminal.integrated.env.linux": {
			"HUBSPOT_CLI_CONFIG_PATH": "${workspaceFolder}/.hubspot-auth/textile"
		},
		"terminal.integrated.env.windows": {
			"HUBSPOT_CLI_CONFIG_PATH": "${workspaceFolder}\\.hubspot-auth\\textile"
		},
		"terminal.integrated.profiles.osx": {
			"Textile Sandbox": {
				"path": "/bin/zsh",
				"cwd": "${workspaceFolder}/sandbox"
			},
			"Textile Prod": {
				"path": "/bin/zsh",
				"cwd": "${workspaceFolder}/prod"
			}
		},
		"terminal.integrated.profiles.linux": {
			"Textile Sandbox": {
				"path": "/bin/bash",
				"cwd": "${workspaceFolder}/sandbox"
			},
			"Textile Prod": {
				"path": "/bin/bash",
				"cwd": "${workspaceFolder}/prod"
			}
		},
		"terminal.integrated.profiles.windows": {
			"Textile Sandbox": {
				"path": "powershell.exe",
				"cwd": "${workspaceFolder}\\sandbox"
			},
			"Textile Prod": {
				"path": "powershell.exe",
				"cwd": "${workspaceFolder}\\prod"
			}
		},
		"files.associations": {
			"*.html": "handlebars"
		}
	}
}