<table  role="presentation" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td align="center" style="text-align:center; margin:0 auto;">
        <div class="hse-column-containers" style="min-width:280px; max-width:600px !important; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
          <!--<![endif]-->

          <!--[if (mso)|(IE)]>
<div class="hse-column-containers" style="min-width:280px;max-width:600px!important; width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
<tr style="background-color:#ffffff;">
<![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:300px;">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
          <div id="column_1666271379141_0" class="hse-column hse-size-6">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="text-align: center;border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#626161; word-break:break-word; padding:10px 30px 0px"><div id="hs_cos_wrapper_module_16662714087678" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16662714087678_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; font-weight:bold" align="center">{{ module.heading_one }}</p></div></div></td></tr></tbody></table>
            <div id="hs_cos_wrapper_module_16662713757986" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="text-align: center;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#626161; word-break:break-word; text-align:center; padding:10px 30px; font-size:0px">
                      {% if module.image_field.src %}
                      {% set sizeAttrs = 'width="{{ module.image_field.width }}" height="{{ module.image_field.height }}"' %}
                      {% if module.image_field.size_type == 'auto' %}
                      {% set sizeAttrs = 'width="{{ module.image_field.width }}" height="{{ module.image_field.height }}" style="max-width: 100%; height: auto;"' %}
                      {% elif module.image_field.size_type == 'auto_custom_max' %}
                      {% set sizeAttrs = 'width="{{ module.image_field.max_width }}" height="{{ module.image_field.max_height }}" style="max-width: 100%; height: auto;"' %}
                      {% endif %}
                      {% set loadingAttr = module.image_field.loading != 'disabled' ? 'loading="{{ module.image_field.loading }}"' : '' %}
                      <img src="{{ module.image_field.src }}" alt="{{ module.image_field.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                      {% endif %}</td>
                  </tr>
                </tbody>
              </table></div>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
          <div id="column_1666271381347_0" class="hse-column hse-size-6">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="text-align: center;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#626161; word-break:break-word; padding:10px 30px 0px"><div id="hs_cos_wrapper_module_16662714316009" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16662714316009_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; text-align:center; font-weight:bold" align="center">{{ module.heading_two }}</p></div></div></td></tr></tbody></table>
            <div id="hs_cos_wrapper_module_16662713950397" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="text-align: center;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#626161; word-break:break-word; text-align:center; padding:10px 30px; font-size:0px">
                      {% if module.logo_two.src %}
                      {% set sizeAttrs = 'width="{{ module.logo_two.width }}" height="{{ module.logo_two.height }}"' %}
                      {% if module.logo_two.size_type == 'auto' %}
                      {% set sizeAttrs = 'width="{{ module.logo_two.width }}" height="{{ module.logo_two.height }}" style="max-width: 100%; height: auto;"' %}
                      {% elif module.logo_two.size_type == 'auto_custom_max' %}
                      {% set sizeAttrs = 'width="{{ module.logo_two.max_width }}" height="{{ module.logo_two.max_height }}" style="max-width: 100%; height: auto;"' %}
                      {% endif %}
                      {% set loadingAttr = module.logo_two.loading != 'disabled' ? 'loading="{{ module.logo_two.loading }}"' : '' %}
                      <img src="{{ module.logo_two.src }}" alt="{{ module.logo_two.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                      {% endif %}</td>
                  </tr>
                </tbody>
              </table></div>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table><![endif]-->

        </div>
      </td>
    </tr>
  </tbody>
</table>

<style>
  .hse-column-containers{
    min-width: 280px !important;
    max-width: 600px!important;
    width:100%;
    Margin-left: auto !important;
    Margin-right: auto !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    background-color: #ffffff !important;
  }
</style>