<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#000000; padding-bottom:0; background-image: url(https://4188535.fs1.hubspotusercontent-na1.net/hubfs/4188535/2022/images/email/textile-pattern.png);background-position: {% if module.background_position == '1' %}top left{% elif module.background_position == '2' %}bottom left{% endif %};background-repeat: repeat;padding-top:0" bgcolor="#000000">
  <!--<![endif]-->

  <!--[if (mso)|(IE)]>
<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#000000">
<tr style="background-color:#000000;background-image: url(https://4188535.fs1.hubspotusercontent-na1.net/hubfs/4188535/2022/images/email/textile-pattern.png);background-position: {% if module.background_position == '1' %}top left{% elif module.background_position == '2' %}bottom left{% endif %};background-repeat: repeat;">
<![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:0; padding-top:0;">
<![endif]-->
  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
  <div id="column_1655965321633_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
      <tbody>
        <tr>
          <td style="{% if module.enable_disable_border %}padding:30px 15px;{% else %}padding:0;{% endif %}">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tbody>
                <tr>
                  <td style="{% if module.enable_disable_border %}border: 6px solid {{ module.border_color.color }};{% endif %}{% if module.enable_disable_border %}padding:40px 20px;{% else %}padding:40px;{% endif %}{% if module.top_icon.src %}padding-top:0;{% endif %}">
                    {% if module.top_icon.src %}
                    <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td align="right" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; color:#ecedeb; word-break:break-word; text-align:right; padding:0; font-size:0px">
                            {% set sizeAttrs = 'width="{{ module.top_icon.width }}" height="{{ module.top_icon.height }}"' %}
                            {% if module.top_icon.size_type == 'auto' %}
                            {% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
                            {% elif module.top_icon.size_type == 'auto_custom_max' %}
                            {% set sizeAttrs = 'width="{{ module.top_icon.max_width }}" height="{{ module.top_icon.max_height }}" style="max-width: 100%; height: auto;"' %}
                            {% endif %}
                            {% set loadingAttr = module.top_icon.loading != 'disabled' ? 'loading="{{ module.top_icon.loading }}"' : '' %}
                            <img style="max-width: 100% !important; height:auto !important;" src="{{ module.top_icon.src }}" alt="{{ module.top_icon.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    {% endif %}
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded" align="{% if module.content_alignment == 1 %} left {% elif module.content_alignment == 2 %} center {% endif %}" style="text-align={% if module.content_alignment == 1 %} left {% elif module.content_alignment == 2 %} center {% endif %}; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:20px; color:#ecedeb; word-break:break-word; padding:0 !important;">
                            <div id="hs_cos_wrapper_module_16559643982716" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16559643982716_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                {{ module.content }} 
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    {% if module.image_field.src %}
                    <div id="hs_cos_wrapper_module_165596545337727" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; color:#ecedeb; word-break:break-word; text-align:center; padding:40px 0 0; font-size:0px">
                              {% set sizeAttrs = 'width="{{ module.image_field.width }}" height="{{ module.image_field.height }}"' %}
                              {% if module.image_field.size_type == 'auto' %}
                              {% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
                              {% elif module.image_field.size_type == 'auto_custom_max' %}
                              {% set sizeAttrs = 'width="{{ module.image_field.max_width }}" height="{{ module.image_field.max_height }}" style="max-width: 100%; height: auto;"' %}
                              {% endif %}
                              {% set loadingAttr = module.image_field.loading != 'disabled' ? 'loading="{{ module.image_field.loading }}"' : '' %}
                              <img src="{{ module.image_field.src }}" alt="{{ module.image_field.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    {% endif %}
                    {% if module.button_link %}
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:20px; color:#ecedeb; word-break:break-word; padding:40px 0 10px;">
                      <div id="hs_cos_wrapper_module_165596560983930" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                          <tbody><tr>
                            <!--[if mso]>
<td align="center" valign="middle" bgcolor="transparent" role="presentation"  valign="middle" style="border-radius:0px;cursor:auto;background-color:transparent;padding:12px 25px;border: 2px solid #ee2d69;">
<![endif]-->
                            <!--[if !mso]><!-- -->
                            <td align="center" valign="middle" bgcolor="transparent" role="presentation" style="border: 2px solid #ee2d69;border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:20px; color:#ecedeb; word-break:break-word; border-radius:0px; cursor:auto; background-color:transparent">
                              <!--<![endif]-->
                              <a href="{{ module.button_link }}" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:24px; font-family:Trebuchet MS, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 25px; display:block" data-hs-link-id="0">
                                <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">{{ module.button_label }}</strong>
                              </a>
                            </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      </td>
                      </tr>
                      </tbody>
                    </table>
                    {% endif %}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]></table><![endif]-->
  <!--[if (mso)|(IE)]></td><![endif]-->
  <!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>