<table  role="presentation" cellpadding="0" cellspacing="0" width="100%" style="text-align:center;border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
    <tr>
      <td align="center" style="padding:0 20px;">
        <div class="hse-column-containes" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#0099ff;" bgcolor="#0099ff">
          <!--<![endif]-->

          <!--[if (mso)|(IE)]>
<div class="hse-column-containers" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#0099ff">
<tr style="background-color:#0099ff;">
<![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
          <div id="column_1666274588234_0" class="hse-column hse-size-12">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tbody>
                <tr>
                  {% for item in module.table_heading %}
                  <td align="center" class="hs_padded" style="text-align: center;width:33.33%;border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:#fff; word-break:break-word; padding:10px 20px">
                    <div id="hs_cos_wrapper_module_16662745828481" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_16662745828481_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                        <p style="mso-line-height-rule:exactly; line-height:1.3; font-weight:bold; text-align:center" align="center">
                          <span style="color:#fff";>{{ item.title }}</span>
                        </p>
                      </div>
                    </div>
                  </td>
                  {% endfor %}
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table><![endif]-->

        </div>
        {% for item in module.module_content %}
        <div class="hse-column-containes" style="padding: 10px 0;{% if loop.first %}padding-top:25px; {% endif %}min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff;" bgcolor="#ffffff">
          <!--<![endif]-->

          <!--[if (mso)|(IE)]>
<div class="hse-column-containers" style="padding: 10px 0;{% if loop.first %}padding-top:25px; {% endif %}min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
<tr style="background-color:#ffffff;">
<![endif]-->

          <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding: 10px 0;{% if loop.first %}padding-top:25px; {% endif %}">
<![endif]-->
          <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
          <div id="column_1666274588234_0" class="hse-column hse-size-12">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tbody>
                <tr>

                  {% for item2 in item.content %}
                  <td align="center" class="hs_padded" style="text-align: center;width:33.33%;border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:16px; color:{% if loop.last %}{{ item2.result_text_color.color }}{% endif %}; word-break:break-word; padding:0 !important">
                    <div id="hs_cos_wrapper_module_16662745828481" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_16662745828481_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                        <p style="mso-line-height-rule:exactly; line-height:1; font-weight:bold; text-align:center" align="center">
                          <span style="color:{% if loop.last %}{{ item2.result_text_color.color }}{% endif %};">{{ item2.title }}</span>
                        </p>
                      </div>
                    </div>
                  </td>
                  {% endfor %}

                </tr>
              </tbody>
            </table>
          </div>
          <!--[if gte mso 9]></table><![endif]-->
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table><![endif]-->

        </div>
        {% endfor %}
      </td>
    </tr>
  </tbody>
</table>
<style>
  .hse-column-containers{
    min-width: 280px !important;
    max-width: 600px!important;
    width: 100%;
    Margin-left: auto !important;
    Margin-right: auto !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    background-color: #ffffff;
  }
</style>