{% if module.heading %}
<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ECEDEB; padding-top:0" bgcolor="#ECEDEB">
  <!--<![endif]-->

  <!--[if (mso)|(IE)]>
<div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ECEDEB">
<tr style="background-color:#ECEDEB;">
<![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:0;">
<![endif]-->
  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
  <div id="column_1655964737159_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
      <tbody>
        <tr>
          <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:20px; color:#ecedeb; word-break:break-word; padding:10px 15px 0;">
            <div id="hs_cos_wrapper_module_16559645438957" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <div id="hs_cos_wrapper_module_16559645438957_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:175%; font-weight:bold">
                  <span style="color: #4d4e56;">{{ module.heading }}</span>
                </h2>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if gte mso 9]></table><![endif]-->
  <!--[if (mso)|(IE)]></td><![endif]-->
  <!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>
{% endif %}
<div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ECEDEB" bgcolor="#ECEDEB">
  <!--<![endif]-->

  <!--[if (mso)|(IE)]>
<div class="hse-column-containers" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ECEDEB">
<tr style="background-color:#ECEDEB;">
<![endif]-->
  {% for item in module.module_content %}
  {% if loop.first %}
  <!--[if (mso)|(IE)]>
<td valign="top" style="width:{% if module.columns == 1 %}300px {% elif module.columns == 2 %}200px{% endif %};">
<![endif]-->
  <!--[if gte mso 9]>
<table role="presentation" width="{% if module.columns == 1 %}300 {% elif module.columns == 2 %} 200 {% endif %}" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:{% if module.columns == 1 %}300px {% elif module.columns == 2 %}200px{% endif %}">
<![endif]-->
  {% else %}
  <!--[if gte mso 9]></table><![endif]-->
  <!--[if (mso)|(IE)]></td><![endif]-->
  <!--[if (mso)|(IE)]>
<td valign="top" style="width:{% if module.columns == 1 %}300px {% elif module.columns == 2 %}200px{% endif %};">
<![endif]-->
  <!--[if gte mso 9]>
<table role="presentation" width="{% if module.columns == 1 %}300 {% elif module.columns == 2 %} 200 {% endif %}" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:{% if module.columns == 1 %}300px {% elif module.columns == 2 %}200px{% endif %}">
<![endif]-->
  {% endif %}
  <div id="column_1655964795779_0" class="hse-column {% if module.columns == 1 %}hse-size-6 {% elif module.columns == 2 %} hse-size-4{% endif %}">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
      <tbody>
        <tr>
          <td class="hs_padded"  style="padding:18px 15px;">
            <div id="hs_cos_wrapper_module_16559647907679" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
              <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tbody>
                  <tr>
                    <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; color:#ecedeb; word-break:break-word; text-align:left; padding:0 0 5px; font-size:0px">
                      {% if item.image_field.src %}
                      {% set sizeAttrs = 'width="{{ item.image_field.width }}" height="{{ item.image_field.height }}"' %}
                      {% if item.image_field.size_type == 'auto' %}
                      {% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
                      {% elif item.image_field.size_type == 'auto_custom_max' %}
                      {% set sizeAttrs = 'width="{{ item.image_field.max_width }}" height="{{ item.image_field.max_height }}" style="max-width: 100%; height: auto;"' %}
                      {% endif %}
                      {% set loadingAttr = item.image_field.loading != 'disabled' ? 'loading="{{ item.image_field.loading }}"' : '' %}
                      <img class="stretch-on-mobile" src="{{ item.image_field.src }}" alt="{{ item.image_field.alt }}" {{ loadingAttr }} {{ sizeAttrs }}>
                      {% endif %}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:20px; color:#ecedeb; word-break:break-word; padding:5px 0"><div id="hs_cos_wrapper_module_165596507841512" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_165596507841512_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:1.5; font-weight:bold"><span style="color: #4d4e56;">{{ item.title }}</span></h2></div></div></td></tr></tbody></table>
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Trebuchet MS, sans-serif; font-size:20px; color:#ecedeb; word-break:break-word; padding:5px 0 0"><div id="hs_cos_wrapper_module_165596513526313" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_165596513526313_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:12px; line-height:1.5"><span style="color: #4d4e56;">{{ item.description }}</span></p></div></div></td></tr></tbody></table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  {% if loop.last %}
  <!--[if gte mso 9]></table><![endif]-->
  <!--[if (mso)|(IE)]></td><![endif]-->
  {% endif %}
  {% endfor %} 
  <!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

